label {
    margin-top: 8px;
    font-weight: 500;
}

.title {
    width: 100%;
    font-weight: 700;
    font-size: 18pt;
}

.text-field {
    margin: 5px;
    border: 2px solid #ffb74d;
    border-radius: 5px;
    padding: 5px;
    resize: vertical;
    font-family: 'Karla', sans-serif;
}

.right-align {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card-form{
    margin: 5px;
}

.right-align .close {
    background-size: 40px;
    /* padding: 6px 12px; */
}

.write-card {
    /* padding-left: 24px !important; */
    min-width: 200px;
    max-width: 400px;
    width: 100%;
    padding: 16px 24px;
    margin: 0;
    display: flex;
    flex-direction: column;
    
    /* margin: 24px !important; */
}

.close {
    margin-right: -12px;
    margin-top: -3px;
    width: 42px;
    height: 42px;
    text-align: center;
    font-size: 18pt;
    line-height: 1px;
    border-radius: 100%;
    vertical-align: middle;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    margin-top: 18px;
}